# android-notification-log

./: .gitignore  LICENSE  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/hcilab/projects/nlog/: ApplicationTest.java
app/src/androidTest/java/org/hcilab/projects/nlogx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hcilab/projects/nlog/misc/: Const.java  DatabaseHelper.java  ExportTask.java  Util.java
app/src/main/java/org/hcilab/projects/nlog/service/: ActivityRecognitionIntentService.java  FusedLocationIntentService.java  NotificationHandler.java  NotificationListener.java  NotificationObject.java
app/src/main/java/org/hcilab/projects/nlog/ui/: BrowseActivity.java  BrowseAdapter.java  BrowseViewHolder.java  DetailsActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/java/org/hcilab/projects/nlogx/misc/: Const.java  DatabaseHelper.java  ExportTask.java  Util.java
app/src/main/java/org/hcilab/projects/nlogx/service/: ActivityRecognitionIntentService.java  FusedLocationIntentService.java  NotificationHandler.java  NotificationListener.java  NotificationObject.java
app/src/main/java/org/hcilab/projects/nlogx/ui/: BrowseActivity.java  BrowseAdapter.java  BrowseViewHolder.java  DetailsActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_browse.xml  activity_details.xml  activity_main.xml  item_browse.xml
app/src/main/res/menu/: browse.xml  details.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
