<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.Preference
        android:key="pref_status"
        android:title="@string/settings_status"
        android:summary="@string/settings_notification_access_unknown"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="pref_browse"
        android:title="@string/settings_browse"
        android:summary="-"
        app:iconSpaceReserved="false" />

    <androidx.preference.SwitchPreference
        android:key="pref_text"
        android:title="@string/settings_text"
        android:summary="@string/settings_text_summary"
        android:defaultValue="true"
        app:iconSpaceReserved="false" />

    <androidx.preference.SwitchPreference
        android:key="pref_ongoing"
        android:title="@string/settings_ongoing"
        android:summary="@string/settings_ongoing_summary"
        android:defaultValue="false"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="pref_about"
        android:title="@string/settings_about"
        android:summary="@string/settings_about_summary"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="pref_version"
        android:title="@string/settings_version"
        android:summary="0"
        android:enabled="false"
        app:iconSpaceReserved="false" />

</androidx.preference.PreferenceScreen>