<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />

    <TextView
        android:visibility="gone"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="4dp"
        android:text="date"
        android:textSize="14sp"
        android:textColor="@color/colorTextMuted"
        android:gravity="center"
        android:background="@color/colorDivider"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icon"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:transitionName="icon"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                android:text="" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:typeface="monospace"
                android:textSize="14sp"
                android:textColor="@color/colorTextMuted"
                android:text="" />

            <TextView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/colorTextMuted"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>